{
  "name": "react-express-forums",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "nodemon server/app",
    "start:client": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalArbatov/react-express-forum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TalArbatov/react-express-forum/issues"
  },
  "homepage": "https://github.com/TalArbatov/react-express-forum#readme",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.14",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-core": "^0.6.9"
  }
}
